<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio de pseudo clases de enlaces</title>
<link rel="stylesheet" type="text/css" href="Ej2.css" />
</head>

<body>
<a href="#">Enlace nu&#769mero 1</a>

<a href="#">Enlace nu&#769mero 2</a>

<a href="#">Enlace nu&#769mero 3</a>

<a href="#">Enlace nu&#769mero 4</a>

<a href="#">Enlace nu&#769mero 5</a>
</body>
</html>
